<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/ico" href="/Letter C.ico"/>
<script src="graphics.js" async></script>
<title>Home</title>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.tt {
  font-size:20px;
  font-family: "Raleway";
}
</style>
</head>
<body onload="digi()">
<div class="topnav">
  <a class="active" href="/">Home</a>
  <a href="/home/index.html">Repositories</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="/mcnews/index.html">Minecraft News</a>
  <a id="tt"></a>
</div>
</body>
</html>

