<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/ico" href="/Letter C.ico"/>
<script src="/graphics.js" async></script>
<title>Realm Drama</title>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.tt {
  font-size:20px;
  font-family: "Raleway";
}
</style>
</head>
<body onload="digi()">
<div class="topnav">
  <a href="/mcnews/index.html">Back</a>
  <a id="tt"></a>
</div>
<h2>Realm Drama</h2>
<p>Lately, the factions have been pitting themselves against each other in an all out war. We have been having some (mostly) organized "court cases" to help solve the problem. </p>
<p>The end agreement; reset the Realm.</p>
<h3>Reset Date: February 12th</h3>
</body>
</html>
