<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/ico" href="/Letter C.ico"/>
<title>Minecraft News</title>
<script src="/graphics.js" async></script>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.mcnews {
  display: flex;
  justify-content: center;
  border: none;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.tt {
  font-size:20px;
  font-family: "Raleway";
}

/* The alert message box */
.alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
</style>
</head>
<body onload="digi()">
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;
</span>
  This is an alert box.
</div>
<div class="topnav">
  <a href="/">Home</a>
  <a href="/home/index.html">Repositories</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
  <a class="active" href="/mcnews/index.html">Minecraft News</a>
  <a id="tt"></a>
</div>
<h1>Server News</h1>
<h2>Latest:</h2>
<div class="mcnews">
  <a href="#">Hi!</a>
  <a href="#2">Hello!</a>
</div>
</body>
</html>
